App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="500" Width="600">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="checkbox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,27,0,0" Click="checkBox_check" Grid.Column="0">
            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
        </CheckBox>
        <Image Source="Assets/风景图.jpg" Width="100" Grid.Column="1" VerticalAlignment="Top"/>
        <TextBlock Text="完成作业" Grid.Column="2" Margin="20,30,0,0"/>
        <Line x:Name="line" Visibility="Collapsed" Stretch="Fill" Stroke="Black" StrokeThickness="2" X1="1" Grid.Column="2" VerticalAlignment="Top" Margin="0,40,0,0" />
        <AppBarButton Grid.Column="3" Icon="Setting" IsCompact="True" VerticalAlignment="Center">
            <AppBarButton.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text ="Edit"/>
                    <MenuFlyoutItem Text ="Delete"/>
                </MenuFlyout>
            </AppBarButton.Flyout>
        </AppBarButton>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="90,107,0,-107" Grid.Row="2" VerticalAlignment="Top"/>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Height="50">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="Goto_button" Icon="Add" Label="Add" Click="Goto_button_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
