App1/NewPage.xaml

<Page
    x:Class="App1.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="600" Width="1000">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,-1" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,0,0,0" Grid.ColumnSpan="2">
            <Image Source="http://img.ivsky.com/img/tupian/pre/201712/03/elijah_hiett_389516_10314.jpg" Stretch="UniformToFill"/>
        </Border>
        <TextBlock x:Name="Title" HorizontalAlignment="Left" Margin="101,242,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Height="26" Width="53" RenderTransformOrigin="0.326,0.263" Grid.Column="1"/>
        <TextBox x:Name="Title_textBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="100,268,0,0" Width="296" Height="32" Grid.Column="1"/>
        <TextBox x:Name="Detail_textBox" HorizontalAlignment="Left" Margin="100,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" Height="85" Grid.Column="1"/>
        <TextBlock x:Name="Detail" HorizontalAlignment="Left" Margin="100,305,0,0" TextWrapping="Wrap" Text="Detail" VerticalAlignment="Top" Height="20" Width="38" Grid.Column="1"/>
        <TextBlock x:Name="Due_Date" HorizontalAlignment="Left" Margin="101,420,0,0" TextWrapping="Wrap" Text="Due Date" VerticalAlignment="Top" Height="20" Width="62" Grid.Column="1"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,445,0,0" Width="296" Height="32" Grid.Column="1"/>
        <Button x:Name="Create_button" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,498,0,0" Click="Create_button_clicked" Height="32" Width="63" Grid.Column="1"/>
        <Button x:Name="Cancel_buttom" Content="Cancel" HorizontalAlignment="Left" Margin="315,498,0,0" VerticalAlignment="Top" Click="Cancel_button_clicked" Height="32" Width="64" Grid.Column="1"/>
        <ListView x:Name="ListBox" HorizontalAlignment="Left" Height="533" Margin="0,68,0,0" VerticalAlignment="Top" Width="500" SelectionChanged="ListBox_SelectionChanged"/>
    </Grid>
</Page>
